<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

	<include layout="@layout/background" />
	
	<ListView android:id="@+id/archive_list"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_height="fill_parent"
		android:padding="20dp"
		android:inputType="textMultiLine"
		android:layout_below="@+id/background_left"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="10dp" android:layout_width="350dp" android:background="#ff0000">
		
	</ListView>
	
	<EditText android:textSize="16sp"
		android:textColor="#bfbfbf"
		android:background="@drawable/edit_text"
		android:inputType="text"
		android:id="@+id/new_bicks"
		android:layout_toRightOf="@+id/background_left" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_margin="10dp" android:padding="15dp" android:gravity="left|center_vertical">
		
	</EditText>
	
</RelativeLayout>
